# SmartDocDemo

./: pom.xml
plugin-demo/: pom.xml
plugin-demo/doc/: AllInOne-V202005181445.md  UserController.html  UserController1.html  api.html  index.html
plugin-demo/src/main/java/com/winnie/plugindemo/: PluginDemoApplication.java
plugin-demo/src/main/java/com/winnie/plugindemo/controller/: UserController.java  UserController1.java
plugin-demo/src/main/java/com/winnie/plugindemo/model/: User.java
plugin-demo/src/main/resources/: smart-doc.json
plugin-demo/src/test/java/com/winnie/plugindemo/: PluginDemoApplicationTests.java
src/main/java/com/winnie/smartdocdemo/: SmartDocDemoApplication.java
src/main/java/com/winnie/smartdocdemo/controller/: UserController.java  UserController1.java
src/main/java/com/winnie/smartdocdemo/model/: User.java
src/main/resources/static/doc/: AllInOne-V202005081712.md  AllInOne-V202005081720.md  index.html
src/test/java/com/winnie/smartdocdemo/: SmartDocDemoApplicationTests.java
unit-test-demo/: pom.xml
unit-test-demo/src/main/java/com/example/unittestdemo/: UnitTestDemoApplication.java
unit-test-demo/src/main/java/com/example/unittestdemo/controller/: UserController.java  UserController1.java
unit-test-demo/src/main/java/com/example/unittestdemo/model/: User.java
unit-test-demo/src/main/resources/static/doc/: AllInOne-V202005181441.md  index.html
unit-test-demo/src/test/java/com/example/unittestdemo/: UnitTestDemoApplicationTests.java
